{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "binaryPrefix": "iec",
        "color": "blue",
        "separator": " │ "
    },
    "modules": [
        "title",
		{
			"type": "kernel",
			"key": "  Kernel  "
		},
		{
			"type": "terminalsize",
			"key": "󰩨  Size    "
		},

		{
			"type": "uptime",
			"key": "󰅐  Uptime  "
		},
		{
			"type": "packages",
			"key": "󰏗  Packages"
		},
		{
			"type": "localip",
			"key": "󱦂  IP      "
		},
        {
            "type": "colors",
            "symbol": "square"
		}
    ]
}
