# Declan Chidlow's personal config for Kitty
# https://github.com/DeclanChidlow/dotfiles
# https://vale.rocks/posts/uses

## Fonts
#
	font_family			FiraCode
	bold_font			FiraCode SemiBold
	italic_font			FiraCode Light
	bold_italic_font	Bold
	font_size			10.0
	disable_ligatures	cursor

## Scrollback
#
	touch_scroll_multiplier 2.0

##	Tranparency
#
	background_opacity	0.93

## Window Layout
#
	confirm_os_window_close 0

## Theme
##
include themes/terra.conf
