# Declan "Vale" Chidlow's personal configuration file for Kitty
# https://github.com/DeclanChidlow/dotfiles
# https://vale.rocks

#
## Fonts
#

font_family      Fira Code
bold_font        Fira Code SemiBold
italic_font      Fira Code Light
bold_italic_font Bold

font_size 10.0
disable_ligatures cursor

#
## Scrollback
#

touch_scroll_multiplier 2.0

#
## Colour
#

foreground #FCE8C3
background #121212

# Black
color0 #121212

# White
color7  #B39F91
color15 #FFEAD0

# Red
color1 #EF2F27
color9 #F75341

# Yellow
color3  #FBB829
color11 #FED06E

# Green
color2  #519F50
color10 #98BC37

# Blue
color4  #2C78BF
color12 #68A8E4

# Cyan
color6  #0AAEB3
color14 #53FDE9

# Magenta
color5  #E02C6D
color13 #FF5C8F
