highlight clear

highlight Win			ctermfg=default		ctermbg=none		cterm=none

highlight TopLine		ctermfg=white		ctermbg=none		cterm=none
highlight TopLineSel	ctermfg=yellow		ctermbg=none		cterm=none
highlight StatusLine	ctermfg=lightwhite	ctermbg=black		cterm=none
highlight Border		ctermfg=none		ctermbg=none		cterm=none

highlight Selected		ctermfg=default		ctermbg=black		cterm=none
highlight CurrLine		ctermfg=default		ctermbg=default		cterm=standout

highlight WildMenu		ctermfg=blue		ctermbg=lightwhite	cterm=reverse,bold
highlight CmdLine		ctermfg=lightwhite	ctermbg=default		cterm=none
highlight ErrorMsg		ctermfg=red			ctermbg=black		cterm=none

highlight Directory		ctermfg=lightblue	ctermbg=default		cterm=bold
highlight Link			ctermfg=yellow		ctermbg=default		cterm=none
highlight BrokenLink	ctermfg=red			ctermbg=default		cterm=none
highlight Socket		ctermfg=magenta		ctermbg=default		cterm=none
highlight Device		ctermfg=red			ctermbg=default		cterm=none
highlight Fifo			ctermfg=cyan		ctermbg=default		cterm=none
highlight Executable	ctermfg=green		ctermbg=default		cterm=none
