# Declan "Vale" Chidlow's personal configuration file for Kitty
# https://github.com/DeclanChidlow/dotfiles
# https://vale.rocks

## Colour
#
	foreground #FFEAD0
	background #130F0F

	# Black
	color0 #130F0F

	# Grey
	color8 #3E3C3C

	# White
	color7  #C1ADA0
	color15 #FFEAD0

	# Red
	color1 #F13731
	color9 #F45F5A

	# Yellow
	color3  #FFAD1F
	color11 #FCC765

	# Green
	color2  #58A551
	color10 #74B270

	# Blue
	color4  #3578C1
	color12 #6D9BCD
	
	# Cyan
	color6  #2BB7BC
	color14 #26A3A7
	
	# Magenta
	color5  #DE2062
	color13 #E95C8B
