font=Lexend
image=/home/vale/.config/swaylock/lockwallpaper.png
indicator-y-position=420
line-uses-inside

indicator-radius=65
indicator-thickness=13

text-color=FCE8C3
inside-color=11111100

key-hl-color=98BC37

ring-wrong-color=EF2F27
inside-wrong-color=11111100
text-wrong-color=FCE8C3

ring-ver-color=2C78BF
inside-ver-color=11111100
text-ver-color=FCE8C3

ring-clear-color=D75F00
inside-clear-color=11111100
text-clear-color=FCE8C3

ring-caps-lock-color=FBB829
inside-caps-lock-color=11111100
text-caps-lock-color=FCE8C3
