" General
set classify+='󰉋 :dir:/,󱆃 :exe:,󰌹 :link:,󰡯 :?:,󱞾 ::../::'

" Directories
set classify+='󱂵 ::home/::/,
             \ 󱁿 ::.config/::/,
             \ 󱍙 ::Music/,,Audio/::/,
             \ 󰲂 ::Documents/::/,
             \ 󰉍 ::Downloads/::/,
             \ 󰣞 ::Education/::/,
             \ 󰉏 ::Pictures/::/,
             \ 󱧼 ::Repositories/::/,
             \ 󱧺 ::Videos/::/,
             \ 󰊢 ::.git/::/,
             \ 󰊤 ::.github/::/,
             \ 󰛷 ::.npm/::/,
             \ 󰎙 ::node_modules/::/,
             \ 󱘗 ::.rustup/::/,
             \ 󱄅 ::.nix-*/::/,
             \ 󰓓 ::.steam/::/'

" Files
set classify+='󰒓 ::config,,.gitconfig,,.gitattributes,,.gitignore,,.zshenv,,.zprofile,,.zshrc,,.zlogin,,.zlogout::,
             \ 󰌆 ::known_hosts,,authorized_keys::,
             \ 󰿃 ::license,,LICENSE,,LICENSE.md,,LICENSE.txt::,
             \ 󰡨 ::docker-compose.yml,,Dockerfile::,
             \ 󰖟 ::CNAME::,
             \ 󰓓 ::.steampath,,.steampid::'

" Extensions
set classify+='󰛫 ::*.7z,,*.gz,,*.rar,,*.zip::,
             \ 󰒓 ::*.conf::,
             \ 󰅪 ::*.json,,*.yaml,,*.yml,,*.toml::,
             \ 󰗀 ::*.xml::,
             \ 󰆼 ::*.db,,*.dump,,*.img,,*.iso,,*.sql::,
             \ 󰌆 ::*.key,,*.pub::,
             \ 󰎕 ::*.log::,
             \ 󰑫 ::*.rss,,*.atom::,
             \ 󰍔 ::*.markdown,,*.md::,
             \ 󰈦 ::*.pdf::,
             \ 󰈙 ::*.odt,,*.ott,,*.fodt,,*.docx,,*.dotx,,*.doc,,*.rtf,,*.txt::,
             \ 󰈧 ::*.odp,,*.odg,,*.otp,,*.fodp,,*.ppt,,*.pot,,*.pptx,,*.pptm,,*.potx,,*.potm::,
             \ 󰈛 ::*.ods,,*.ots,,*.fods,,*.xls,,*.xlw,,*.xlt,,*.xlsx,,*.xlsm,,*.xltx,,*.xltm::,
             \ 󰂺 ::*.epub,,*.mobi,,*.azw,,*.azw3,,*.kfx,,*.kpf::,
             \ 󰖳 ::*.dll,,*.exe,,*.msi::,
             \ 󰢱 ::*.lua::,
             \ 󰙱 ::*.c,,*.h::,
             \ 󰙲 ::*.cc,,*.cpp::,
             \ 󰌛 ::*.cs::,
             \ 󰬷 ::*.class,,*.jar,,*.java::,
             \ 󰌟 ::*.php::,
             \ 󰌠 ::*.py,,*.pyc,,*.pyd,,*.pyo::,
             \ 󱘗 ::*.rs::,
             \ 󰌝 ::*.html,,*.htmlx,,*.htm::,
             \ 󰌜 ::*.css,,*.scss::,
             \ 󰛦 ::*.ts,,*.tsx::,
             \ 󰌞 ::*.js,,*.jsx::,
             \ 󰌾 ::*.lock,,*.lockb::,
             \ 󱄅 ::*.nix::,
             \ 󰝚 ::*.aup,,*.cue,,*.flac,,*.m4a,,*.mp3,,*.ogg,,*.opus,,*.wav::,
             \ 󰓎 ::*.ico::,
             \ 󰈰 ::*.avi,,*.flv,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm,,*.mts,,*.3gp::,
             \ 󰋩 ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.jxl,,*.png,,*.webp,,*.avif,,*.heic::,
             \ 󰜡 ::*.svg::,
             \  ::*.ai,,*.eps,,*.ait::,
             \  ::*.psb,,*.psd,,*.pdd,,*.psdt,,*.pdp::'
