# Declan "Vale" Chidlow's personal configuration file for MPD
# https://github.com/DeclanChidlow/dotfiles
# https://vale.rocks

## Files and directories
#

music_directory	"~/Audio/Music"
playlist_directory "~/.config/mpd/playlists"
db_file	"~/.config/mpd/mpd.db"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

## General options
#

metadata_to_use	"artist,album,title,track,name,genre,date"
auto_update "yes"
volume_normalization "yes"

audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}

## Visualiser
#

audio_output {
	type	"fifo"
    name	"vis_feed"
    path	"/tmp/mpd.fifo"
    format	"44100:16:2"
}
