# systemctl enable mpd.socket
# ln -s /home/$USER/.config/mpd/mpd.conf /etc

# Files and directories #######################################################

music_directory	"~/Audio/Music"
playlist_directory "~/.config/mpd/playlists"
db_file	"~/.config/mpd/mpd.db"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

###############################################################################

# General music daemon options ################################################

#user "vale"
metadata_to_use	"artist,album,title,track,name,genre,date"
auto_update "yes"
volume_normalization "yes"

audio_output {
        type          "alsa"
        name          "ALSA sound card"
}

##############################################################################

# Visualiser #################################################################
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

