font=Lexend
image=/home/vale/.config/swaylock/lockwallpaper.png
indicator-y-position=420
line-uses-inside

indicator-radius=65
indicator-thickness=13

text-color=#FFEAD1
inside-color=#13111100

key-hl-color=#58A551
ring-color=#13111100

ring-wrong-color=#F13731
inside-wrong-color=#13111100
text-wrong-color=#FFEAD1

ring-ver-color=#3778C8
inside-ver-color=#13111100
text-ver-color=#FFEAD1

ring-clear-color=#F56E00
inside-clear-color=#13111100
text-clear-color=#FFEAD1

ring-caps-lock-color=#FFAD20
inside-caps-lock-color=#13111100
text-caps-lock-color=#FFEAD1
