font=Lexend
image=/home/vale/.config/swaylock/lockwallpaper.png
indicator-y-position=420
line-uses-inside

indicator-radius=65
indicator-thickness=13

text-color=#FFEAD0
inside-color=#11111100

key-hl-color=#58A551
ring-color=#11111100

ring-wrong-color=#F13731
inside-wrong-color=#11111100
text-wrong-color=#FFEAD0

ring-ver-color=#3578C1
inside-ver-color=#11111100
text-ver-color=#FFEAD0

ring-clear-color=#F56E00
inside-clear-color=#11111100
text-clear-color=#FFEAD0

ring-caps-lock-color=#FFAD1F
inside-caps-lock-color=#11111100
text-caps-lock-color=#FFEAD0
