font pango:Lexend 9
title_align center
default_border normal 0
output "*" bg /home/vale/Pictures/wallpaper.jpg fill

set {
	$black #131111ED

	$dark_gray #221e1e
	$gray #3f3c3c
	$bright_gray #5e5a5a

	$white #c1ad9f
	$bright_white #ffead1
	
	$red #f13731
	$bright_red #f45f5b
	
	$orange #f56e00
	$bright_orange #ec934d

	$yellow #ffad20
	$bright_yellow #fed06e

	$green #58a551
	$bright_green #74b270

	$blue #3778c0
	$bright_blue #6d9bcd

	$cyan #2cb7bc
	$bright_cyan #40cfd4

	$indigo #532ca5
	$bright_indigo #4d1db4

	$magenta #e23672
	$bright_magenta #e6457b
}

client.focused          $black      $black     $yellow    $gray      $black
client.focused_inactive $black      $black     $white     $gray      $black
client.unfocused        $black      $black     $white     $gray      $black
client.urgent           $black      $black     $red       $gray      $black
client.background       $black
