	font pango:Lexend 9
	title_align center
	default_border normal 0
	output "*" bg /home/vale/.config/sway/hosein-zanbori-wvbOWcIDuYg-unsplash.jpg fill

	set {
		$black #131111F2

		$dark_gray #221E1E
		$gray #3E3C3C
		$bright_gray #5E5A5A

		$white #C1ADA0
		$bright_white #FFEAD0
	
		$red #F13731
		$bright_red #F45F5A
	
		$orange #F56E00
		$bright_orange #EC934E

		$yellow #FFAD1F
		$bright_yellow #FCC765

		$green #58A551
		$bright_green #74B270

		$blue #3578C1
		$bright_blue #6D9BCD

		$cyan #2BB7BC
		$bright_cyan #3FCFD4

		$magenta #E23672
		$bright_magenta #E6467B
	}

	client.focused          $black      $black     $yellow    $gray      $black
	client.focused_inactive $black      $black     $white     $gray      $black
	client.unfocused        $black      $black     $white     $gray      $black
	client.urgent           $black      $black     $red       $gray      $black
	client.background       $black
