	font pango:Lexend 9
	title_align center
	default_border normal 0
	output "*" bg /home/vale/.config/sway/wallpaper.jpg fill

	set {
		$black #130F0FED

		$dark_gray #2C2727
		$gray #3E3C3C
		$bright_gray #5E5A5A

		$white #C1ADA0
		$bright_white #FFEAD0
	
		$red #F13731
		$bright_red #F45F5A
	
		$orange #FF7B10
		$bright_orange #FFA358

		$yellow #FFAD1F
		$bright_yellow #FCC765

		$green #58A551
		$bright_green #74B270

		$blue #3578C1
		$bright_blue #6D9BCD

		$cyan #2BB7BC
		$bright_cyan #26A3A7

		$magenta #DE2062
		$bright_magenta #E95C8B
	}

	client.focused          $black      $black     $yellow    $gray      $black
	client.focused_inactive $black      $black     $white     $gray      $black
	client.unfocused        $black      $black     $white     $gray      $black
	client.urgent           $black      $black     $red       $gray      $black
	client.background       $black
