## Status bar
#
	bar {
		status_command yambar
		mode invisible
	}

## Configure power and locking
#
	bindswitch --reload --locked lid:on exec $lock
	bindsym {
		XF86PowerOff exec $lock
		$mod+XF86PowerOff exec systemctl poweroff
		$mod+Shift+XF86PowerOff exec systemctl reboot
	}

## Per program config
#
	assign {
		[app_id="firefox"] workspace number 1
		[title="Steam"] workspace number 5
		[title="Heroic Games Launcher"] workspace number 5
		[app_id="org.prismlauncher.PrismLauncher"] workspace number 5
		[app_id="virt-manager"] workspace number 9
	}

	for_window [app_id="firefox"] border pixel 3

## Per window configs
#

# Check if using X-Wayland
for_window [shell="xwayland"] title_format "[X11] %title"

# Floating configs
	for_window {
		[title="Picture-in-Picture$"] floating enable
		[window_role="pop-up"] floating enable
		[window_role="Pop-up"] floating enable
		[window_role="bubble"] floating enable
		[window_role="Bubble"] floating enable
		[window_role="dialog"] floating enable
		[window_role="Dialog"] floating enable
		[window_type="dialog"] floating enable
		[window_type="Dialog"] floating enable
		[class="dialog"] floating enable
		[class="Dialog"] floating enable
		[window_role="task_dialog"] floating enable
		[window_type="menu"] floating enable
		[window_role="About"] floating enable
	}
