
# Nokia G22
output NokiaG22 {
	pos 1200,0
	mode 720x1200
	transform 90
} 

# iPad 4
output iPad4 {
	pos 1200,0
	mode 2048x1536
	transform 90
} 

# White Computer
output WhiteAIO {
	pos 1200,0
	mode 1920x1080
	transform 90
} 

# Samsung Monitor
output Samsung {
	pos 1200,0
	mode 1680x1050
	transform 90
} 
