" General
""
set vicmd=nvim

set syscalls

set trash

set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
            \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" This is how many directories to store in the directory history.
set history=100

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" Natural sort of (version) numbers within text.
set sortnumbers

" Maximum number of changes that can be undone.
set undolevels=100

" Use Vim's format of help file (has highlighting and "hyperlinks").
" If you would rather use a plain text help file set novimhelp.
set vimhelp

" If you would like to run an executable file when you
" press Enter, l or Right Arrow, set this.
set norunexec

" List of color schemes to try (picks the first one supported by the terminal)
colorscheme Default

" Format for displaying time in file list.
set timefmt='%d/%m/%Y %H:%M'

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Show dotfiles by default
set dotfiles

" Display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Ignore case in search patterns unless it contains at least one uppercase
" letter
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" Try to leave some space from cursor to upper/lower border in lists
set scrolloff=3

" Don't do too many requests to slow file systems
if !has('win')
    set slowfs=curlftpfs
endif

" Set custom status line look
set statusline="%t %= %A %s %d"

" ------------------------------------------------------------------------------
" Bookmarks
" ------------------------------------------------------------------------------

mark h ~/
mark c ~/.config
mark g ~/gitrepos
mark m /run/media
mark r /

" ------------------------------------------------------------------------------
" Commands
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
"
" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %c.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart full

" File type associations
""

" Audio
filetype {*.aup,*.cue,*.flac,*.m4a,*.mp3,*.ogg,*.opus,*.wav},
	\<audio/*>
    \ mpv --no-video %c %s,
fileviewer {*.aup,*.cue,*.flac,*.m4a,*.mp3,*.ogg,*.opus,*.wav},
	\<audio/*>
    \ ffprobe -hide_banner -pretty %c 2>&1

" Video
filetype {*.avi,*.flv,*.m4v,*.mkv,*.mov,*.mp4,*.mpeg,*.mpg,*.webm,*.mts,*.3gp},
	\<video/*>
	\ mpv %c %s,
fileviewer {*.avi,*.flv,*.m4v,*.mkv,*.mov,*.mp4,*.mpeg,*.mpg,*.webm,*.mts,*.3gp},
	\<video/*>
	\ ffprobe -hide_banner -pretty %c 2>&1

" Images
filextype {*.bmp,*.gif,*.jpeg,*.jpg,*.png,*.webp,*.avif,*.heic}
	\ imv-dir &
fileviewer {*.bmp,*.gif,*.jpeg,*.jpg,*.png,*.webp,*.avif,*.heic}
	\ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
    \ %pc
    \ kitten icat --clear --silent >/dev/tty </dev/tty %N

" PDF
filextype {*.pdf},
	\ sioyek %c %i &
fileviewer {*.pdf},
	\ pdftotext -nopgbrk %c -

" Office files
filextype {*.odt,*.ott,*.fodt,*.docx,*.dotx,*.doc,*.odp,*.odg,*.otp,*.fodp,*.ppt,*.pot,*.pptx,*.pptm,*.potx,*.potm,*.ods,*.ots,*.fods,*.xls,*.xlw,*.xlt,*.xlsx,*.xlsm,*.xltx,*.xltm},
	\ libreoffice %f &

" Keybinds
""

" Start shell in current directory
nnoremap s :shell<cr>

" Start new shell in current directory
nnoremap S :!kitty &<cr>

" Display sorting (order) dialog
nnoremap O :sort<cr>

" Rename without extension
nnoremap a cW 
" Rename with extension
nnoremap A cw

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Create new blank file
nnoremap t :touch<space>

" Create new folder
nnoremap M :mkdir<space>

" Interaction with system clipboard
" Yank current directory path into primary and selection clipboards
nnoremap yd :!echo -n %d | wl-clipboard %i &&
			\ echo -n %d | wl-clipboard -p %i<cr>
" Yank current file path into into primary and selection clipboards
nnoremap yf :!echo -n %c:p | wl-clipboard %i &&
			\ echo -n %c:p | wl-clipboard -p %i<cr>

" FZF
""

command! fzf : set noquickview
                \| let $FZF_PICK = term('find | fzf 2>/dev/tty')
                \| if $FZF_PICK != ''
                \|     execute 'goto' fnameescape($FZF_PICK)
                \| endif
nnoremap ? :fzf<cr>

" Icons
""

" Filetypes
set classify+='󰉋 :dir:/,󱆃 :exe:, :reg:,󰌹 :link:,󰡯 :?:,󱞽 ::../::'

" Dirs
set classify+='󰉌 ::home/::/,
			 \  ::.git/::/,
             \  ::.config/::/,
             \ 󱍙 ::Music/,,Audio/::/,
             \  ::Books/::/,
             \ 󰲂 ::Documents/::/,
             \  ::Development/::/,
             \ 󰉍 ::Downloads/::/,
             \ 󰉏 ::Pictures/::/,
             \ 󰑴 ::Education/::/,
             \  ::VM/::/,
             \  ::Videos/::/'

" Files
set classify+=' ::.gitconfig,,.gitattributes,,.gitignore,,.zshenv,,.zprofile,,.zshrc,,.zlogin,,.zlogout::,
             \ 󰌆 ::known_hosts,,authorized_keys,,license,,LICENSE.md,,LICENSE,,LICENSE.txt::,'

" Extentions
set classify+='󰛫 ::*.7z,,*.gz,,*.rar,,*.zip::,
             \  ::*.conf::,
             \ 󰅪 ::*.json,,*.yaml,,*.yml,,*.toml::,
             \  ::*.vim,,*.vimrc::,
             \ 󰆼 ::*.db,,*.dump,,*.img,,*.iso,,*.sql::,
             \ 󰌆 ::*.key,,*.pub::,
             \ 󰎕 ::*.log::,
             \ 󰑫 ::*.rss,,*.atom::,
             \ 󰍔 ::*.markdown,,*.md::,
             \ 󰈦 ::*.pdf::,
             \ 󰈙 ::*.odt,,*.ott,,*.fodt,,*.docx,,*.dotx,,*.doc,,*.rtf,,*.txt::,
             \ 󰈧 ::*.odp,,*.odg,,*.otp,,*.fodp,,*.ppt,,*.pot,,*.pptx,,*.pptm,,*.potx,,*.potm::,
             \ 󰈛 ::*.ods,,*.ots,,*.fods,,*.xls,,*.xlw,,*.xlt,,*.xlsx,,*.xlsm,,*.xltx,,*.xltm::,
             \ 󰂺 ::*.epub,,*.mobi,,*.azw,,*.azw3,,*.kfx,,*.kpf::,
             \ 󰖳 ::*.dll,,*.exe,,*.msi::,
             \ 󰢱 ::*.lua::,
             \ 󰙱 ::*.c,,*.h::,
             \ 󰙲 ::*.cc,,*.cpp::,
             \ 󰌛 ::*.cs::,
             \ 󰬷 ::*.class,,*.jar,,*.java::,
             \ 󰌟 ::*.php::,
             \ 󰌠 ::*.py,,*.pyc,,*.pyd,,*.pyo::,
             \ 󱘗 ::*.rlib,,*.rs::,
             \ 󰌝 ::*.html,,*.htmlx,,*.htm::,
             \ 󰌜 ::*.css,,*.scss::,
             \ 󰛦 ::*.ts::,
             \ 󰌞 ::*.js::,
             \ 󰝚 ::*.aup,,*.cue,,*.flac,,*.m4a,,*.mp3,,*.ogg,,*.opus,,*.wav::,
             \ 󰓎 ::*.ico::,
             \ 󰈰 ::*.avi,,*.flv,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm,,*.mts,,*.3gp::,
             \ 󰋩 ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.png,,*.webp,,*.avif,,*.heic::,
             \ 󰜡 ::*.svg::,
             \  ::*.ai,,*.eps,,*.ait::,
             \  ::*.psb,,*.psd,,*.pdd,,*.psdt,,*.pdp::'
